spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mashibing?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=


mybatis.type-aliases-pakage=com.mashibing.uac.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=


#日志配置
logging.level.com.mashibing.uac.mapper=debug
